{
  "name": "focustarget",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx src/repositories/db/migrations/migrate.ts",
    "db:test": "tsx src/repositories/db/test-connection.ts"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/pg": "^8.11.13",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.42.0",
    "pg": "^8.14.1",
    "postgres": "^3.4.5",
    "uuid": "^11.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vite-plugin-vue-mcp": "^0.3.2",
    "vue-tsc": "^2.2.8"
  }
}